
# CONFIG VARIABLES
# NOT ACCESIBLE FROM CODE
#_________________________
BF_API_VERSION=api2
BF_BASE_URL=https://api.suments.com

# ACCESIBLE FROM CODE
#_________________________
VUE_APP_BF_BASE=$BF_BASE_URL
VUE_APP_BF_BASE_URL_SERVICES=$BF_BASE_URL/$BF_API_VERSION/
VUE_APP_BF_SERVICE_LOGIN=ALogin
VUE_APP_BF_SERVICE_LOGOUT=ALogout
VUE_APP_BF_SERVICE_USER_GET_PROFILE=PGetDetailsUser
