# MAIN APP STETICS
VUE_APP_BF_MAIN_LOGO=node-logo.svg
VUE_APP_BF_USER_AVATAR_DEFAULT=./img/placeholder.jpg
VUE_APP_BF_SIDEBAR_BACKGROUND_IMAGE=./img/sidebar-2.jp
VUE_APP_BF_PRICING_BACKGROUND_IMAGE=./img/bg-pricing.jpg
VUE_APP_BF_LOGIN_BACKGROUND_IMAGE=./img/login.jpg
VUE_APP_BF_REGISTER_BACKGROUND_IMAGE=./img/register.jpg
VUE_APP_BF_LANDING_BACKGROUND_IMAGE=./img/lock.jpg
VUE_APP_BF_LANDING_IMG_INFO=landing-info.png
VUE_APP_BF_RESET_BACKGROUND_IMAGE=./img/lock.jpg

# LINKS
VUE_APP_BF_EXT_SUMENTS=https://www.suments.com



#  LEGAL NOTICES
VUE_APP_EXT_SUMENTS_NOTICE_TERMS_AND_CONDITIONS=
VUE_APP_EXT_SUMENTS_NOTICE_COOKIES=
VUE_APP_EXT_SUMENTS_NOTICE_PRIVACY=
VUE_APP_EXT_SUMENTS_NOTICE_LEGAL=

#  SOCIAL NETWORKS
VUE_APP_BF_SUMENTS_SN_FACEBOOK=https://www.facebook.com/Suments
VUE_APP_BF_SUMENTS_SN_LINKEDIN=https://www.linkedin.com/company/suments-data
VUE_APP_BF_SUMENTS_SN_TWITTER=https://twitter.com/suments
VUE_APP_BF_SUMENTS_SN_GOOGLE=https://g.page/r/CUTGY1XlV8hLEAE

# GOOGLE ANALYTICS
VUE_APP_BF_GOOGLE_ANALYTICS_TAG=G-SR0LM1DZ93

# STRIPE
VUE_APP_BF_STRIPE_SCRIPT=https://js.stripe.com/v3/
VUE_APP_BF_STRIPE_MODE=payment
VUE_APP_BF_STRIPE_PUBLISHABLE_KEY=pk_live_51Htr9dAs7pJhovMI7VDL2jQpoi5zXsEldcEUxlbyNS2M0zBceJiBhLvhmz7jEhXy0aOwY7knyune9nS71myGEwyz00O7Ws8KCH
VUE_APP_BF_STRIPE_PRICE_PRODUCT_CARD1=price_1JB29tAs7pJhovMIbRyLn5Z6
VUE_APP_BF_STRIPE_PRICE_PRODUCT_CARD2=price_1JB29tAs7pJhovMIbRyLn5Z6
VUE_APP_BF_STRIPE_PRICE_PRODUCT_CARD3=price_1JB29tAs7pJhovMIbRyLn5Z6
VUE_APP_BF_STRIPE_PRICE_PRODUCT_URL_SUCCESS=https://www.suments.com/success
VUE_APP_BF_STRIPE_PRICE_PRODUCT_URL_CANCEL=https://www.suments.com/canceled

# I18n
VUE_APP_LANGUAGES_FALLBACK=en
VUE_APP_SUPPORTED_LOCALE=es,en

# Session timeout
VUE_APP_SESSION_TIMEOUT=20